export SMTP_USER="AKIAIXF7J3M7JZDU4ACQ";
export SMTP_PASSWORD="AqavIjI7mF51MCHRQFk3nLy2rT1KBsLTAq3pQyEL0kVG";
export SMTP_HOST="email-smtp.us-east-1.amazonaws.com";
DATABASE="postgres://postgres@localhost:5432/Quotes";
